# demo.oAuth.qq

./: README.md  pom.xml
src/main/java/com/tmy/: App.java
src/main/java/com/tmy/config/: OAuthConfig.java  OAuthTypes.java
src/main/java/com/tmy/controller/: AccountController.java
src/main/java/com/tmy/model/: OAuthUser.java  User.java
src/main/java/com/tmy/oauth/api/: QQApi.java
src/main/java/com/tmy/oauth/service/: QQOAuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html
